log4j.rootLogger=debug,A1 				
#	ERROR\u7ea7\u522b\uff0c\u8f93\u51fa\u5230A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender 	
#\u5b9a\u4e49A1\u4e3a\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.A1.layout=org.apache.log4j.PatternLayout		
#\u5b9a\u4e49A1\u7684\u8f93\u51fa\u683c\u5f0f
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd	HH:mm:ss ,SSS} [%C]-[%p] %m%n

